1682294786619	Delete elements
1682381411863	Delete element
1682381414971	Delete element
1682382337909	Copy compilation units
1682386793827	Delete element
1682410844803	Delete element
1682410933386	Delete element
1682467895562	Copy compilation units
1682497247094	Delete element
1682497687056	Delete element
1682555351958	Delete elements
1682559317508	Copy compilation units
1682580314221	Copy compilation units
1682581155196	Rename type 'Array'
1682645649543	Copy compilation unit
1682658805865	Delete element
1682658843246	Delete element
1682659351145	Delete element
