1682301120317	Copy compilation units
1682307264504	Rename package 'day08.modi.cls'
1682307272696	Delete element
1682316564168	Rename type 'MayDate'
1682316951890	Copy compilation units
1682399386973	Copy compilation units
1682472365846	Rename type 'MainClasss'
1682489251554	Delete elements
1682489654833	Rename type 'Constant'
1682565756633	Rename type 'TDog'
1682572924086	Rename package 'day12.inter.basic2'
1682642328518	Rename type 'MainClass'
1682645645899	Delete element
1682658839608	Copy compilation unit
1682658846784	Delete element
